.
├── .gitignore
├── admin
│   ├── backend
│   │   ├── __tests__
│   │   │   ├── adminTaskController.test.js
│   │   │   ├── adminUserController.test.js
│   │   │   └── authController.test.js
│   │   ├── .babelrc
│   │   ├── adminPinning
│   │   │   └── pinata.js
│   │   ├── config
│   │   │   └── adminDb.js
│   │   ├── controllers
│   │   │   ├── adminBotChatController.js
│   │   │   ├── adminController.js
│   │   │   ├── adminFileController.js
│   │   │   ├── adminFolderController.js
│   │   │   ├── adminGoalController.js
│   │   │   ├── adminStorageController.js
│   │   │   ├── adminTaskController.js
│   │   │   ├── adminUserController.js
│   │   │   └── authController.js
│   │   ├── jest.config.js
│   │   ├── jest.setup.js
│   │   ├── middleware
│   │   │   └── adminAuth.js
│   │   ├── models
│   │   │   ├── adminBotChatModel.js
│   │   │   ├── adminChatModel.js
│   │   │   ├── adminFileModel.js
│   │   │   ├── adminFolderModel.js
│   │   │   ├── adminGoalModel.js
│   │   │   ├── adminMessageModel.js
│   │   │   ├── adminModel.js
│   │   │   ├── adminPostModel.js
│   │   │   ├── adminReminderModel.js
│   │   │   ├── adminStorageLimitModel.js
│   │   │   ├── adminTaskModel.js
│   │   │   ├── adminUrls.js
│   │   │   └── adminUserModel.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── routes
│   │   │   ├── adminBotChatRoutes.js
│   │   │   ├── adminChatRoutes.js
│   │   │   ├── adminDashboardRoutes.js
│   │   │   ├── adminFileRoutes.js
│   │   │   ├── adminGoalRoutes.js
│   │   │   ├── adminPostRoutes.js
│   │   │   ├── adminReminderRoutes.js
│   │   │   ├── adminRoutes.js
│   │   │   ├── adminTaskRoutes.js
│   │   │   ├── adminUrlRoutes.js
│   │   │   └── adminUserRoutes.js
│   │   ├── server.js
│   │   └── utils
│   │       ├── adminEmailService.js
│   │       ├── adminPushService.js
│   │       └── adminReminderScheduler.js
│   └── frontend
│       ├── __tests__
│       │   ├── AdminDashboard.test.jsx
│       │   ├── AdminLogin.test.jsx
│       │   └── AdminTaskManagement.test.jsx
│       ├── .babelrc
│       ├── .gitignore
│       ├── eslint.config.js
│       ├── index.html
│       ├── jest.config.js
│       ├── jest.setup.js
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   └── vite.svg
│       ├── README.md
│       ├── research.txt
│       ├── src
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── components
│       │   │   ├── AdminLayout.jsx
│       │   │   ├── AdminLogin.jsx
│       │   │   ├── AdminNavbar.jsx
│       │   │   ├── AdminProfile.jsx
│       │   │   ├── AdminSidebar.jsx
│       │   │   └── AdminSignup.jsx
│       │   ├── index.css
│       │   ├── main.jsx
│       │   └── pages
│       │       ├── AdminAnalytics.jsx
│       │       ├── AdminDashboard.jsx
│       │       ├── AdminFileManagement.jsx
│       │       ├── AdminFileStorage.jsx
│       │       ├── AdminGoalManagement.jsx
│       │       ├── AdminGoalOverview.jsx
│       │       ├── AdminReports.jsx
│       │       ├── AdminTaskManagement.jsx
│       │       ├── AdminTaskOverview.jsx
│       │       ├── AdminUserList.jsx
│       │       └── AdminUserManagement.jsx
│       └── vite.config.js
├── backend
│   ├── __tests__
│   │   ├── auth.test.js
│   │   ├── taskController.test.js
│   │   ├── taskModel.test.js
│   │   └── userController.test.js
│   ├── .babelrc
│   ├── .gitignore
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── botChatController.js
│   │   ├── fileController.js
│   │   ├── folderController.js
│   │   ├── goalController.js
│   │   ├── taskController.js
│   │   └── userController.js
│   ├── jest.config.js
│   ├── jest.setup.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── botChatModel.js
│   │   ├── chatModel.js
│   │   ├── fileModel.js
│   │   ├── folderModel.js
│   │   ├── goalModel.js
│   │   ├── messageModel.js
│   │   ├── postModel.js
│   │   ├── reminderModel.js
│   │   ├── taskModel.js
│   │   ├── url.js
│   │   └── userModel.js
│   ├── package-lock.json
│   ├── package.json
│   ├── pinning
│   │   └── pinata.js
│   ├── routes
│   │   ├── adminRoutes.js
│   │   ├── botChatRoutes.js
│   │   ├── chatRoutes.js
│   │   ├── fileRoutes.js
│   │   ├── goalRoutes.js
│   │   ├── postRoutes.js
│   │   ├── reminderRoutes.js
│   │   ├── taskRoutes.js
│   │   ├── urlRoutes.js
│   │   └── userRoute.js
│   ├── server.js
│   └── utils
│       ├── emailService.js
│       ├── pushService.js
│       └── reminderScheduler.js
├── frontend
│   ├── __tests__
│   │   ├── Dashboard.test.jsx
│   │   ├── Goals.test.jsx
│   │   ├── TaskItem.test.jsx
│   │   └── TaskModal.test.jsx
│   ├── .babelrc
│   ├── .gitignore
│   ├── coverage
│   │   ├── clover.xml
│   │   ├── coverage-final.json
│   │   ├── lcov-report
│   │   │   ├── base.css
│   │   │   ├── block-navigation.js
│   │   │   ├── favicon.png
│   │   │   ├── index.html
│   │   │   ├── prettify.css
│   │   │   ├── prettify.js
│   │   │   ├── sort-arrow-sprite.png
│   │   │   ├── sorter.js
│   │   │   └── TaskItem.jsx.html
│   │   └── lcov.info
│   ├── eslint.config.js
│   ├── FileStorage.txt
│   ├── index.html
│   ├── intent.txt
│   ├── jest.config.js
│   ├── jest.env.js
│   ├── jest.polyfills.js
│   ├── jest.setup.js
│   ├── newColor.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── Reminders.txt
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   ├── cssConstants.jsx
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Layout.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── Profile.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── Signup.jsx
│   │   │   ├── TaskItem.jsx
│   │   │   └── TaskModal.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── AiTools.jsx
│   │       ├── Appraisals.jsx
│   │       ├── Assigned.jsx
│   │       ├── Calendar.jsx
│   │       ├── CompletePage.jsx
│   │       ├── Dashboard.jsx
│   │       ├── FileStorage.jsx
│   │       ├── GenerateReport.jsx
│   │       ├── Goals.jsx
│   │       ├── Meeting.jsx
│   │       ├── Payment.jsx
│   │       ├── PendingPage.jsx
│   │       ├── PerformanceAnalytics.jsx
│   │       ├── Reminders.jsx
│   │       ├── SocialFeed.jsx
│   │       ├── TeamChat.jsx
│   │       ├── Training.jsx
│   │       └── UrlShortener.jsx
│   └── vite.config.js
└── tree.txt

36 directories, 194 files
